[loggers]
keys=root,reqToolsLogger,utilLogger,errorLogger

[handlers]
keys=consoleHandler,reqToolsHandler,utilHandler,errorHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,reqToolsHandler,utilHandler

[logger_reqToolsLogger]
level=DEBUG
handlers=reqToolsHandler
qualname=reqTools

[logger_utilLogger]
level=DEBUG
handlers=utilHandler
qualname=util

[logger_errorLogger]
level=ERROR
handlers=errorHandler
qualname=errorLogger


[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_reqToolsHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('/Users/trimniu/Downloads/common-reqTools.log', 'midnight', 1, 0)
kwargs={'encoding': 'utf8', 'utc': True, 'atTime': None}

[handler_utilHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('/Users/trimniu/Downloads/common-util.log', 'midnight', 1, 0)
kwargs={'encoding': 'utf8', 'utc': True, 'atTime': None}

[handler_errorHandler]
class=handlers.TimedRotatingFileHandler
level=ERROR
formatter=simpleFormatter
args=('/Users/trimniu/Downloads/common-error.log', 'midnight', 1, 0)
kwargs={'encoding': 'utf8', 'utc': True, 'atTime': None}

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(name)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S